<div class="col-lg-12">
  <h1 class="text-center">Welcome to Product Applications...!</h1>
  <h1 class="text-center">Product List</h1>

  <br />
  <br />
  <table class="table table-striped table-responsive table-hover">
    <thead>
      <th>id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th></th>
    </thead>
    <tbody>
      <tr *ngFor="let pro of (products | paginate: config)">
        <td>{{ pro._id }}</td>
        <td>{{ pro.name }}</td>
        <td>{{ pro.description }}</td>
        <td>{{ pro.price }}</td>

        <td>
          <button class="btn btn-danger" (click)="deleteproduct(pro)">
            Delete
          </button>
          &nbsp; &nbsp;
          <button class="btn btn-danger" (click)="updateproduct(pro)">
            Edit
          </button>
          &nbsp; &nbsp;
        </td>
      </tr>

      <tr *ngIf="!products || products.length ==0">
        <th colspan="5">
          <p class="text-right text-danger">
            Sorry ,No Product details !!
          </p>
        </th>
      </tr>
    </tbody>
  </table>
  <pagination-controls
    (pageChange)="pageChange($event)"
    class="my-pagination"
  ></pagination-controls>

  <div class="text-center">
    <button class="btn btn-success " (click)="addproduct()">
      Add Products
    </button>
    &nbsp;
    <button class="btn btn-danger " (click)="deleteAll()">Delete All</button>
    &nbsp;
  </div>
</div>
