<form [formGroup]="addForm" (ngSubmit)="onSubmit(addForm)">
  <div class="form-group">
    <label for="id"> Id</label>
    <input type="number" class="form-control" formControlName="_id" id="id" />
    <div *ngIf="submitted && addForm.controls._id.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls._id.errors.required">
        ID is required..
      </div>
      <!-- <div *ngIf="addForm.get('id').hasError('pattern')">
            Please enter valid email
          </div> -->
      <div class="text-danger" *ngIf="addForm.controls._id.errors.pattern">
        Maximum 4 digits
      </div>


    </div>
  </div>
  <div class="form-group">
    <label for="name"> Name</label>
    <input type="text" class="form-control" formControlName="name" id="name" />
    <div *ngIf="submitted && addForm.controls.name.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.name.errors.pattern">
        First letter should be capital..!
      </div>
      <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
        Name is required..
      </div>

    </div>
  </div>

  <div class="form-group">
    <label for="description"> Description</label>
    <input type="text" class="form-control" formControlName="description" id="description" />
    <div *ngIf="submitted && addForm.controls.description.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.description.errors.required">
        Description is required..
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="price"> Price</label>
    <input type="number" class="form-control" formControlName="price" id="price" />
    <div *ngIf="submitted && addForm.controls.price.errors" class="error">
      <div class="text-danger" *ngIf="addForm.controls.price.errors.required">
        Price is required..
      </div>
    </div>
  </div>



  <button class="btn btn-info">save</button>
  &nbsp;
  <button class="btn btn-info" type="reset">cancel</button> &nbsp;

  <a class="btn btn-warning" [routerLink]="['/list']"> Back to list.</a>

</form>